# SpringBoot-Template

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/eu/org/: Application.java
SpringBoot/src/main/java/eu/org/controller/: UserController.java
SpringBoot/src/main/java/eu/org/entity/: User.java
SpringBoot/src/main/java/eu/org/exception/: GlobalExceptionHandler.java  MyCustomException.java
SpringBoot/src/main/java/eu/org/mapper/: UserMapper.java
SpringBoot/src/main/java/eu/org/service/: UserService.java
SpringBoot/src/main/java/eu/org/service/impl/: UserServiceImpl.java
SpringBoot/src/main/resources/: application.yaml
SpringBoot/src/main/resources/mapper/: UserMapper.xml
SpringBoot/src/test/java/eu/org/: ApplicationTests.java
db/: springboot-template.sql
vue-app/: README.md  package-lock.json  package.json  vue.config.js
vue-app/src/: App.vue  main.js
vue-app/src/components/: app.vue
vue-app/src/router/: index.js
vue-app/src/views/: AboutView.vue  Loading.vue  list.vue  login.vue  search.vue
